<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rebel Mafia</title>
</head>
<style>
    html, body{
        margin: 0;
        padding: 0;
        background: #444;
        color: #eee;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    }
    .nav{
        background: #222;
        margin: 0;
        padding: 10px;
    }
    .nav h1{
        margin: 0;
    }

    .main-content{
        margin: 10px;
    }

    .league-card{
        background: #222;
        border: #777 2px solid;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        color: #eee;
        display: flex;
        flex-direction: column;

        transition: .2s ease;
    }
    .league-card:hover{
        background: #333;
    }

    .league-card-name{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .league-card-desc{
        color: #ccc;
    }

</style>
<body>
<div class="nav">
    <h1 style="font-size: 42px;">Rebel Mafia</h1>
</div>

<div class="main-content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>